#CONFIGURÇÃO PARA SE CONECTAR AO BANCO DE DADOS
#==============================================================#
spring.datasource.url=jdbc:mysql://localhost:3306/dbconteiner?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#CONFIGURÇÃO DO HIBERNATE PARA CRIAR AS ENTIDADES E COLUNAS NO BANCO
#==============================================================#
spring.jpa.hibernate.ddl-auto=update
